#flip-card{
    width: 100%;
    height: 600px;
    border: 2px black solid;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-text{
    line-height:500px;
    vertical-align:middle;
}

#lang-select{
    padding: 10px;
}

#lang-popup {
    width:50%;
    margin: auto;
    border: 3px solid gray;
}


/* from w3 schools https://www.w3schools.com/css/css_align.asp*/
.central-widget {
    display: flex;
    flex-direction: column;
}
/*
  .center {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
  }
  */
/*   end         */



/* css animations from https://www.w3schools.com/css/css3_animations.asp*/
#win-banner{
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    background-color: red;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 3;

    text-align: center;
}

#banner-text{
    color:white;
}

@keyframes example {
    0% {width: 100px; height: 50px;}
    50% {width: 150px; height: 75px;}
    100% {width: 100px; height: 50px;}

  }

/* end */



#ans-submit{
    padding-top: 20px;
    padding-bottom: 20px;
}

.buttons{
    height: 50px;
    /*font-size:large;*/
}

.text-areas{
    height:50px;
    border-radius: 15px;
    font-size:large;
}

.fake-text-areas{
    display: flex;
    justify-content:center;
    height:50px;
    border-radius: 15px;
    margin: 10px;
    border: 2px black solid;
    border-radius: 15px;
    width:150px;
    font-size:3em;

}


.top-panel{
    display: flex;
    justify-content: center;

}

.center-text{
    text-align: center;
}

body {
    text-align: center;
}
#lang-select {
    display: inline-block;
}